*{
    margin: 0;
    padding: 0;
    font-family: 'poppins';
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #1D1D1B;
    color: #fff;
}

/* -----------------------------------Header------------------------------------ */
#header{
    width: 100%;
    height: 100vh;
    background-image: url(back.png);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 15%;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #D12C07;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 15%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #D12C07;
}

/* -----------------------------------Sobre------------------------------------ */
#about{
    padding: 8px 0;
    color: grey;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.abou-col-1{
    flex-basis: 35%;
}

.abou-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.abou-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 45px;
    color: #fff;
    font-weight: 600;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #D12C07;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #D12C07;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* -----------------------------------Serviços------------------------------------ */
#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #292929;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.icon{
    width: 50px;
    height: 50px;
    margin-bottom: 30px;
}

.icon path{
    fill: #fff;
}

.services-list div:hover{
    background: #D12C07;
    transform: translateY(-10px);
}

/* -----------------------------------Portfolio------------------------------------ */
#portfolio{
    padding: 50px 0;
}

.work-list-1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 5px;
    margin-top: 50px;
}

.work-list-2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 5px;
    margin-top: 5px;
}

.work{
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: rgba(0, 0, 0, 0.356);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 12px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 10px;
}

.layer a{
    margin-top: 20px;
    text-decoration: none;
    border-radius: 50%;
    text-align: center;
}

.share{
    width: 20px;
    height: 20px;
    align-items: center;
}

.share path{
    fill: #D12C07;
}

.work:hover img{
    transform: scale(1.2);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #D12C07;
    padding: 14px 50px;
    color: #fff;
    text-decoration: none;
    transition: background 0.5s;
}

.btn:hover{
    background: #D12C07;
}

/* -----------------------------------Contactos------------------------------------ */
.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.ctt path{
    fill: #D12C07;
} 

.ctt{
    margin-right: 15px;
    width: 20px;
    height: 20px;
}

/* -----------------------------------Icones------------------------------------ */
.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
}

.icone path{
    fill: #D12C07;
}

.icone{
    transition: transform 0.5s;
}

.icone:hover{
    transform: scale(1.4);
}

.btn.btn2{
    display: inline-block;
    background: #D12C07;
}

.contact-right form{
    width: 100%;
}

/* -----------------------------------Formulário------------------------------------ */
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #292929;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 0;
    cursor: pointer;
    border-radius: 6px;
    transition: 0.5s;
}

form .btn2:hover{
    color: black;
}

.copy path{
    fill: #D12C07;
}

/* -----------------------------------Copyright------------------------------------ */
.copy{
    width: 10px;
    height: 10px;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background: #292929;
    font-weight: 300;
    margin-top: 20px;
}

.menu{
    display: none;
}

/* -----------------------------------Media Screen 700px------------------------------------ */
@media only screen and (max-width: 700px) {
    #header{
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
    }

    .logo{
        width: 30%;
        margin-top: 20px;
    }
   
    .header-text {
        margin-top: 80%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px; /* Ajuste o tamanho da fonte conforme necessário */
        
    }
    .menu{
        display: block;
        width: 27px;
        height: 27px;
        margin-top: 20px;
    }

    .menu path{
        fill: #fff;
    }

    nav ul{
        background: #D12C07;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .menu{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .menu{
    
        cursor: pointer;
    }
    .sub-title{
        font-size: 30px;
    }
    .abou-col-1, .abou-col-2{
        flex-basis: 100%;
    }
    .abou-col-1{
        margin-bottom: 30px;
    }
    .abou-col-2{
        font-size: 14px;
    }

    .tab-links{
        font: 16px;
        margin-right: 20px;
    }
    .work-list-1{
        display: flex;
        flex-direction: column;
    }
    .work-list-2{
        display: flex;
        flex-direction: column;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}


#msg{
    color: #567;
    margin-top: -40px;
    display: block;
}

